Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ua"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "caps:ctrl_modifier,altwin:menu_win"
        # Some other helpful options:
        # caps:escape_shifted_capslock
        # grp:alt_shift_toggle
EndSection
